{
  "framework": "nextjs",
  "buildCommand": "prisma generate --schema=../../prisma/schema.prisma && pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next"
}
