{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_URL": "https://your-app-name.vercel.app"
  }
}
